/* .profile-container {
  background-color: #f0f0f5;
  max-width: 450px;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
}

.profile-details {
    background-color: #fff;
    padding: 20px;
} */

.profile-container {
    max-width: 400px;
    margin: 15% auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  
  .profile-container h1 {
    margin-top: 0;
  }

  .profile-container form {
    margin-bottom: 20px;
  }

  .profile-container label {
    display: block;
    margin-bottom: 10px;
  }

  .profile-container input[type="text"],
  .profile-container input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .profile-container button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #2190ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .profile-details {
    background-color: #fff;
    border-radius: 4px;
    padding: 20px;
  }

  .profile-details h2 {
    margin-top: 0;
  }

  .profile-details p {
    margin-bottom: 10px;
  }

  .profile-details button {
    background-color: #2190ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
  }