.doctor-card-container {
    width: 300px;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .cancel-appointment {
    background-color: red;
  }
  
  .doctor-card-details-container {
    padding: 20px;
  }
  
  .doctor-card-profile-image-container {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .doctor-card-profile-image-container svg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  
  .doctor-card-details {
    text-align: center;
  }
  
  .doctor-card-detail-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .doctor-card-detail-speciality {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .doctor-card-detail-experience {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .doctor-card-detail-location,
  .doctor-card-detail-clinic,
  .doctor-card-detail-consultationfees {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .doctor-card-detail-consultationfees {
    font-weight: bold;
  }
  
  .bookedInfo {
    text-align: center;
  }
  
  .doctor-card-options-container {
    display: grid;
  }
  
  .book-appoinment-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book-appoinment-btn div:nth-child(2) {
    font-size: 12px;
    font-weight: bold;
  }
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
  }
  
  .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content p {
    margin-bottom: 20px;
  }
  
  .modal-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  /* .doctorbg {
    -webkit-scrollbar {
      display: none
  } */
  
  .modal-btn:hover {
    background-color: #0d8af5;
  }
  
  .cancel-appointment-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cancel-appointment-btn:hover {
    background-color: #d63027;
  }
  .appointment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    /* height: auto;
    overflow-y: auto; */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .btnslot {
    background-color: green;
    cursor: pointer;
    /* color: rgb(249, 60, 60); */
  }